<resources>
    <string name="app_name">VR</string>
    <string name="action_settings">Settings</string>
    <string name="move">Do przodu</string>
    <string name="debug_baza">Debug db</string>
    <string name="previous">Cofnij</string>
    <string name="employees_list_button">Pracownicy</string>
    <string name="classrooms_list_button">Sale</string>
    <string name="list_item_navigate_to_button">Nawiguj do</string>
    <string name="employees_activity">Pracownicy</string>
    <string name="website_text">Strona www:</string>
    <string name="classrooms_activity">Sale</string>
    <string name="start_new_journey_button">Rozpocznij wycieczkę</string>
    <string name="report_bug_button">Zgłoś sugestię/błąd</string>
    <string name="journey_start_label">Miejsce startu</string>
    <string name="journey_destination_label">Miejsce zakończenia</string>
    <string name="classroom_number_label">Sala nr:</string>
    <string name="select_button_text">Wybierz...</string>
    <string name="clear_button_text">Wyczyść</string>
    <string name="start_journey_button">Rozpocznij</string>
    <string name="check_classrooms_button">Zobacz listę sal</string>
    <string name="check_employees_button">Zobacz listę pracowników</string>
    <string name="send_report">Wyślij</string>
    <string name="clear_button">Wyczyść</string>
    <string name="report_hint">Tutaj wpisz treść zgłoszenia...</string>
    <string name="reporter_name_hint">Tutaj wpisz swoje imię...</string>
    <string name="edit_text_not_empty">Pole nie może być puste</string>
    <string name="send_mail">Wyślij e-mail...</string>
    <string-array name="report_topics">
        <item>Błąd aplikacji</item>
        <item>Brak informacji</item>
        <item>Sugestia</item>
        <item>Inne</item>
    </string-array>
</resources>
